body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: #00509e;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hamburger-menu {
    display: none;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cta-button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .sidebar {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .image-grid img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  @media (min-width: 768px) {
    .grid-layout {
      grid-template-columns: 1fr 3fr;
    }
  }
  
